ShoppingApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingApp"
             x:Class="ShoppingApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="Primary">AntiqueWhite</Color>
            <Color x:Key="PrimaryDark">#FFA000</Color>
            <Color x:Key="Accent">#00BCD4</Color>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Color x:Key="LabelText">#1f1f1f</Color>
            <Color x:Key="LabelTextDark">white</Color>

            <Color x:Key="CardBackground">white</Color>
            <Color x:Key="CardBackgroundDark">#1c1c1e</Color>

            <Color x:Key="FrameBorder">#1c1c1e</Color>
            <Color x:Key="FrameBorderDark">antiquewhite</Color>

            <Style TargetType="Frame" x:Key="BaseFrame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}"/>
            </Style>

            <Style x:Key="MainFrame" BasedOn="{StaticResource BaseFrame}" TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent"/>
            </Style>

            <Style x:Key="ItemFrame" BasedOn="{StaticResource BaseFrame}" TargetType="Frame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource FrameBorder}, Dark={StaticResource FrameBorderDark}}"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
            </Style>

            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="BackgroundColor" Value="AntiqueWhite"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DetailsHeaderLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="WidthRequest" Value="350"/>
            </Style>

            <Style x:Key="DescriptionHeaderLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>

            <Style x:Key="DescriptionLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Grid.ColumnSpan" Value="1"/>
                <Setter Property="WidthRequest" Value="300"/>
            </Style>

            <Style x:Key="SaleLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Grid.ColumnSpan" Value="1"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="AntiqueWhite"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="MenuButtonActive" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e1d3c1"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="ButtonOption" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Beige"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
