ShoppingApp/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.View.CartPage"
             Title="Cart"
             xmlns:model="clr-namespace:ShoppingApp.Model"
             xmlns:viewmodel="clr-namespace:ShoppingApp.ViewModel"
             x:DataType="viewmodel:CartViewModel">

    <Grid RowDefinitions="*,auto"
          RowSpacing="5">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="*,auto"
                  ColumnDefinitions="*,*"
                  Padding="5">
                <CollectionView Background="Transparent"
                                ItemsSource="{Binding CartItems}"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CartItem">
                            <Grid Padding="10, 4">
                                <Frame HeightRequest="155">
                                    <Grid Padding="0"
                              ColumnDefinitions="125, *">
                                        <Image Aspect="AspectFit"
                                   Source="{Binding Image}"
                                   WidthRequest="100"
                                   HeightRequest="100"/>

                                        <VerticalStackLayout Grid.Column="1"
                                         Padding="10"
                                         VerticalOptions="Center">
                                            <Label Text="{Binding ItemName}"/>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="£"/>
                                                        <Span Text="{Binding Price}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Quantity: "/>
                                                        <Span Text="{Binding Quantity}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button Text="Remove"
                                                FontSize="10"
                                                Padding="0"
                                                BackgroundColor="Red"
                                                HeightRequest="15"
                                                CommandParameter="{Binding ItemName}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}}, Path=RemoveCartItemCommand}"/>
                                        </VerticalStackLayout>

                                    </Grid>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Grid.Row="1"
                       Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total: £"/>
                            <Span Text="{Binding CartTotal}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

        </ScrollView>

        <Grid Grid.Row="1"
              HeightRequest="50"
              BackgroundColor="Beige"
              ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Padding="10">
            <Button Text="Home"
                    Padding="0"
                    Grid.Column="0"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}}, Path=GoToHomeCommand}"/>
            <Button Text="Cart"
                    Padding="0"
                    Grid.Column="1"/>
        </Grid>
    </Grid>

</ContentPage>