ShoppingApp/View/CatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.View.CatPage"
             Title="{Binding Category}"
             xmlns:model="clr-namespace:ShoppingApp.Model"
             xmlns:viewmodel="clr-namespace:ShoppingApp.ViewModel"
             x:DataType="viewmodel:CategoryViewModel">

    <Grid RowDefinitions="*,auto"
      RowSpacing="5">
        <ScrollView Grid.Row="0">
            <CollectionView Background="Transparent"
            ItemsSource="{Binding CatItems}"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Padding="10">
                            <Frame HeightRequest="125">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                              ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFit"
                                   Source="{Binding Image}"
                                   WidthRequest="100"
                                   HeightRequest="100"/>

                                    <VerticalStackLayout Grid.Column="1"
                                         Padding="10"
                                         VerticalOptions="Center">
                                        <Label Text="{Binding ItemName}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="£"/>
                                                    <Span Text="{Binding Price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>

                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid Grid.Row="1"
              BackgroundColor="AntiqueWhite"
              ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Padding="5">
            <Button Style="{StaticResource MenuButton}"
                    ImageSource="house.svg"
                    Grid.Column="0"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}}, Path=GoToHomeCommand}"/>
            <Button Style="{StaticResource MenuButton}"
                    ImageSource="cart.svg"
                    Grid.Column="1"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}}, Path=GoToCartCommand}"/>
        </Grid>
    </Grid>
</ContentPage>