ShoppingApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.View.DetailsPage"
             xmlns:model="clr-namespace:ShoppingApp.Model"
             xmlns:viewmodel="clr-namespace:ShoppingApp.ViewModel"
             x:DataType="viewmodel:ItemDetailsViewModel"
             Title="{Binding Title}">

    
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="5"
                  Padding="20"
                  ColumnDefinitions="Auto, Auto, Auto">
                <Label Text="{Binding Item.ItemName}"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"/>
                <Frame Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Padding="5">
                    <Image Source="{Binding Item.Image}"
                           Aspect="AspectFit"/>
                </Frame>
                <Label Text="Product Description:"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Item.Description}"
                       Grid.Row="3"
                       WidthRequest="300" />
                <Label Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="£"/>
                            <Span Text="{Binding Item.Price}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker x:Name="Quantity"
                        Title="Quantity"
                        Grid.Row="5"
                        Grid.ColumnSpan="3">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Text="Add to basket"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ItemDetailsViewModel}} ,Path=addToBasketCommand}"
                        CommandParameter="{Binding Item}"/>
                
            </Grid>


            <CollectionView Background="Transparent"
                ItemsSource="{Binding Items}"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                SelectionMode="None">
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="model:Item">
            <Grid Padding="10">
                <Frame HeightRequest="125">
                    <Grid Padding="0"
                          ColumnDefinitions="125, *">
                        <Image Aspect="AspectFit"
                               Source="{Binding Image}"
                               WidthRequest="100"
                               HeightRequest="100"/>

                        <VerticalStackLayout Grid.Column="1"
                                             Padding="10"
                                             VerticalOptions="Center">
                            <Label Text="{Binding ItemName}"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="£"/>
                                        <Span Text="{Binding Price}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                        
                    </Grid>
                  
                </Frame>
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
        </VerticalStackLayout>
        
        
    </ScrollView>
</ContentPage>