ShoppingApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingApp.Model"
             xmlns:viewmodel="clr-namespace:ShoppingApp.ViewModel"
             x:DataType="viewmodel:ItemViewModel"
             Title="{Binding Title}"
             x:Class="ShoppingApp.View.MainPage">

    <Grid RowDefinitions="*,auto"
          RowSpacing="5">
    <ScrollView Grid.Row="0">
    <Grid ColumnDefinitions="*,*" 
          ColumnSpacing="5"
          RowDefinitions="auto,auto,*,auto,auto,auto, auto, auto"
          RowSpacing="5"
          Padding="10">

            <Frame Style="{StaticResource MainFrame}"
                   Grid.Row="0"
                   Margin="0"
                   Grid.ColumnSpan="2"
                   Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Cereal"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToCategoryCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10"
                          RowDefinitions="*,auto">
                        <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/weetabix.jpg"
                               Aspect="Center"
                               Grid.Row="0"/>
                        <Label Style="{StaticResource HeaderLabel}"
                            Text="Shop Featured Cereals"
                               Grid.Row="1"/>
                    </Grid>
            </Frame>

            <Label Text="Featured items"
                   Style="{StaticResource HeaderLabel}"
                   Grid.Row="1"/>
            <CollectionView Background="Transparent"
                        Grid.ColumnSpan="2"
                        Grid.Row="2">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Item}">
                        <model:Item
                            ItemName= "Kellog's Rice Krispies (430g)"
                            Description="Toasted Rice Cereal Fortified with Vitamins and Iron. Enjoy as part of a varied balanced diet and a healthy lifestyle."
                            Image="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/RiceCrisp.jpeg"
                            Category="Cereal"
                            Price="3.30"
                            InStock="True"
                            OnSale="False"
                            Discount= "0.0"/>
                        <model:Item
                            ItemName= "Semi skimmed milk 4 pint"
                            Description= "Pasteurised homogenised semi skimmed milk. Milk from British Farms"
                            Image= "https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/semiMilk.jpg"
                            Category= "Milk"
                            Price="1.90" 
                            InStock="true"
                            OnSale="false"
                            Discount="0.0"/>
                        <model:Item
                            ItemName="Walkers Cheese and Onion Multipack Crisps 12x25g"
                            Description="Cheese and Onion Flavour Potato Crisps - Multipack of Walkers Cheese and Onion crisps - Made with 100% Great British Potatoes - Fresh taste guaranteed - Perfect crisps for lunch and snacking - Multipack contains 12 bags of crisps - Suitable for vegetarians"
                            Image="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/walkCheese.jpg"
                            Category="Crisps"
                            Price="3.20"
                            InStock="True"
                            OnSale="True"
                            Discount="0.40"/>
                        <model:Item
                            ItemName="Gala Apple 6 Pack"
                            Description="Sweet and Juicy Hand picked apples. Pack of 6 apples of the highest standard with a sweet and juicy flavour."
                            Image="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/galaApple.jpg"
                            Category="Fruit"
                            Price="1.75"
                            InStock="true"
                            OnSale="false"
                            Discount="0.0"/>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Padding="10">
                            <Frame Style="{StaticResource ItemFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="*, *"
                                      RowDefinitions="150"
                                      ColumnSpacing="10">
                                    <Image Aspect="AspectFit"
                                           Source="{Binding Image}"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding ItemName}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="£"/>
                                                    <Span Text="{Binding Price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>

                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Style="{StaticResource ButtonOption}"
                    Text="View all items"
                    Grid.Row="3"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToAllCommand}"/>

            <Label Style="{StaticResource HeaderLabel}"
                Text="Sale items"
                   Grid.Row="4"/>
            <ScrollView Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.ColumnSpan="2">
                <CollectionView Background="Orange"
                                ItemsSource="{Binding SaleItems}"
                                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Grid Padding="10">
                                <Frame HeightRequest="150">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToDetailsCommand}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="0"
                                          ColumnDefinitions="*, *">
                                        <Image Aspect="AspectFit"
                                               Source="{Binding Image}"/>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="5"
                                                             WidthRequest="100"
                                                             VerticalOptions="Center">
                                            <Label Style="{StaticResource SaleLabel}"
                                                Text="{Binding ItemName}"/>
                                                <Label Style="{StaticResource SaleLabel}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="£"/>
                                                            <Span Text="{Binding Price}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>

                                    </Grid>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Label Style="{StaticResource HeaderLabel}"
                   Text="Categories"
                   Grid.Row="6"/>
            <Grid Grid.Row="7"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <Frame
                       Grid.Column="0"
                       Grid.Row="0"
                       Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Cereal"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToCategoryCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/cerealCat2.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Frame 
                       Grid.Column="1"
                       Grid.Row="0"
                       Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Milk"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToCategoryCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/milkCat.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Frame 
                       Grid.Column="0"
                       Grid.Row="1"
                       Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Crisps"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToCategoryCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/crispsCat.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Frame 
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="Chocolate"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToCategoryCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/chocCat.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Frame 
                       Grid.Column="0"
                       Grid.Row="2"
                       Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Fruit"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToCategoryCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/fruitCat.jpg"
                           Aspect="Fill"/>
                </Frame>
            </Grid>

            <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>-->

    </Grid>
    </ScrollView>

        <Grid Grid.Row="1"
              BackgroundColor="AntiqueWhite"
              ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Padding="5">
            <Button Style="{StaticResource MenuButtonActive}"
                    ImageSource="house.svg"
                    Grid.Column="0"/>
            <Button Style="{StaticResource MenuButton}"
                    ImageSource="cart.svg"
                    Grid.Column="1"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}, Path=GoToCartCommand}"/>
        </Grid>
    </Grid>
    
</ContentPage>
