ShoppingApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingApp.Model"
             xmlns:viewmodel="clr-namespace:ShoppingApp.ViewModel"
             x:DataType="viewmodel:ItemViewModel"
             Title="{Binding Title}"
             x:Class="ShoppingApp.View.MainPage">

    <ScrollView>
    <Grid ColumnDefinitions="*,*" 
          ColumnSpacing="5"
          RowDefinitions="auto,auto,*,Auto,Auto,auto, auto, auto"
          RowSpacing="5"
          Padding="10">

            <Frame Grid.Row="0"
                   Margin="0"
                   Grid.ColumnSpan="2"
                   Padding="10">
                    <Grid Padding="10"
                          RowDefinitions="*,auto">
                        <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/weetabix.jpg"
                               Aspect="AspectFill"
                               Grid.Row="0"/>
                        <Label Text="Shop Featured Cereals"
                               Grid.Row="1"/>
                    </Grid>
            </Frame>

            <Label Text="Featured items"
                   Grid.Row="1"/>
            <CollectionView Background="Transparent"
                        Grid.ColumnSpan="2"
                        Grid.Row="2">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Item}">
                        <model:Item
                            ItemName="Kellog's Rice Krispies (430g)"
                            Price="3.30"
                            Image="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/RiceCrisp.jpeg"/>
                        <model:Item
                            ItemName="Semi skimmed milk 4 pint"
                            Price="1.90"
                            Image="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/semiMilk.jpg"/>
                        <model:Item
                            ItemName="Walkers Cheese and Onion Multipack Crisps 12x25g"
                            Price="3.20"
                            Image="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/walkCheese.jpg"/>
                        <model:Item
                            ItemName="Gala Apple 6 Pack"
                            Price="1.75"
                            Image="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/galaApple.jpg"/>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Padding="10">
                            <Frame HeightRequest="125">
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFit"
                                           Source="{Binding Image}"
                                           WidthRequest="100"
                                           HeightRequest="100"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding ItemName}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="£"/>
                                                    <Span Text="{Binding Price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>

                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="View all items"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"/>

            <!--<CollectionView Background="Transparent"
                        ItemsSource="{Binding Items}"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFit"
                                       Source="{Binding Image}"
                                       WidthRequest="100"
                                       HeightRequest="100"/>

                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding ItemName}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="£"/>
                                                <Span Text="{Binding Price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                
                            </Grid>
                          
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->


            <Label Text="Sale items"
                   Grid.Row="4"/>
            <ScrollView Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.ColumnSpan="2">
                <CollectionView Background="Orange"
                                ItemsSource="{Binding SaleItems}"
                                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Grid Padding="10">
                                <Frame HeightRequest="150">
                                    <Grid Padding="0"
                                          ColumnDefinitions="125, *">
                                        <Image Aspect="AspectFit"
                                               Source="{Binding Image}"
                                               WidthRequest="100"
                                               HeightRequest="100"/>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Padding="10"
                                                             WidthRequest="100"
                                                             VerticalOptions="Center">
                                            <Label Text="{Binding ItemName}"/>
                                            <Label Text="{Binding Price}"/>
                                        </VerticalStackLayout>

                                    </Grid>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Label Text="Categories"
                   Grid.Row="6"/>
            <Grid Grid.Row="7"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <Frame HeightRequest="100"
                       Grid.Column="0"
                       Grid.Row="0"
                       Padding="0">
                    <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/weetabix.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Frame HeightRequest="100"
                       Grid.Column="1"
                       Grid.Row="0"
                       Padding="0">
                    <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/weetabix.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Frame HeightRequest="100"
                       Grid.Column="0"
                       Grid.Row="1"
                       Padding="0">
                    <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/weetabix.jpg"
                           Aspect="Fill"/>
                </Frame>
                <Frame HeightRequest="100"
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="0">
                    <Image Source="https://raw.githubusercontent.com/fayaz-09/ShopAppResource/main/weetabix.jpg"
                           Aspect="Fill"/>
                </Frame>
            </Grid>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
    </ScrollView>
    
</ContentPage>
