ShoppingApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingApp.Model"
             xmlns:viewmodel="clr-namespace:ShoppingApp.ViewModel"
             x:DataType="viewmodel:ItemViewModel"
             Title="{Binding Title}"
             x:Class="ShoppingApp.View.MainPage">

    
    <Grid ColumnDefinitions="*,*" 
          ColumnSpacing="5"
          RowDefinitions="auto,*,Auto,Auto"
          RowSpacing="5"
          Padding="10">

        <Label Text="All items"/>
        <CollectionView Background="Transparent"
                        ItemsSource="{Binding Items}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFit"
                                       Source="{Binding Image}"
                                       WidthRequest="100"
                                       HeightRequest="100"/>

                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding ItemName}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="£"/>
                                                <Span Text="{Binding Price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                                
                            </Grid>
                          
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Text="Sale items"
               Grid.Row="2"/>
        <ScrollView Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <CollectionView Background="Orange"
                            ItemsSource="{Binding SaleItems}"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Padding="10">
                            <Frame HeightRequest="150">
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFit"
                                           Source="{Binding Image}"
                                           WidthRequest="100"
                                           HeightRequest="100"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         WidthRequest="100"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding ItemName}"/>
                                        <Label Text="{Binding Price}"/>
                                    </VerticalStackLayout>

                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
    
    
</ContentPage>
